<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      list-style: none;
    }

    .box{
      position: relative;
      width: 560px;
      height: 300px;
      border: 1px solid transparent;
      margin:100px auto;
    }
    ul li{
      position: relative;
      width: 112px;
      height: 300px;
      /*border: 1px solid #000;*/
      float: left;
      transform-style:preserve-3d;
      /*transform:rotateX(30deg) rotateY(10deg);*/
    }
    li span{
      position: absolute;
      left:0;
      top:0;
      width: 100%;
      height: 100%;
      font-size: 70px;
    }
    span:nth-child(1){
      transform: translateZ(150px);
      /*background-color:rgba(255,0,0,0.5);*/
    }
  span:nth-child(2){
    transform: translateY(-150px) rotateX(90deg);
    /*background-color: rgba(0,255,0,0.5);*/
  }
    span:nth-child(3){
      transform: translateZ(-150px) rotateX(180deg);
      /*background-color: rgba(0,0,255,0.5);*/
    }
    span:nth-child(4){
      transform: translateY(150px)rotateX(-90deg);
      /*background-color: rgba(0,0,0,0.5);*/
    }
    li span:nth-child(1){
      background: url("./imgs/1.jpg") no-repeat;
    }
    li span:nth-child(2){
      background: url("./imgs/2.jpg") no-repeat;
    }
    li span:nth-child(3){
      background: url("./imgs/3.jpg") no-repeat;
    }
    li span:nth-child(4){
      background: url("./imgs/4.jpg") no-repeat;
    }
    li:nth-child(2) span{
      background-position: -112px 0;
    }

    li:nth-child(3) span{
      background-position: -224px 0;
    }

    li:nth-child(4) span{
      background-position: -336px 0;
    }

    li:nth-child(5) span{
      background-position: -448px 0;
    }
    .arrow{
      background-color: rgba(255,0,0,0.5);
      position: absolute;
      top: 50%;
      left:0;
      transform: translate(0,-50%);
      width: 50px;
      height: 80px;
      text-decoration: none;
      color: #fff;
      font-size: 60px;
      text-align: center;
      line-height: 80px;
    }
    .right{
      left:auto;
      right: 0;
    }
  </style>
</head>
<body>
<div class="box">
  <ul>
    <li>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </li>
    <li>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </li>
    <li>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </li>
    <li>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </li>
    <li>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </li>
  </ul>
  <a href="javascript:;" class="left arrow" >&lt;</a>
  <a href="javascript:;" class="right arrow">&gt;</a>
</div>
</body>
<script>
  window.onload=function() {
    var oLis = document.querySelectorAll("li");
    var oLeft = document.querySelector(".left");
    var oRight = document.querySelector(".right");
    var num = 0;
    var isTrue=true;
    //单击向左的箭头
    oLeft.onclick = function () {
      if(isTrue){
      var j = 0;
      num--;
      isTrue = false;
      var r = -num * 90;
      for (var i = 0; i < oLis.length; i++) {
        oLis[i].index = i;
        oLis[i].style.transform = "rotateX(" + r + "deg)";
        oLis[i].style.transition = "transform 1s";
      }
      while (j < oLis.length) {
        var t=j*0.2
        oLis[j].style.transitionDelay=""+t+"s";
        j++;
       }
      }
    }
      //单击向右的箭头
      oRight.onclick=function(){
        if(isTrue){
        num++;
        // console.log(111);s
        isTrue = false;
        var j = 0;
        var r=-num*90;
        for (var i = 0; i < oLis.length; i++) {
          oLis[i].style.transform = "rotateX(" + r + "deg)";
          oLis[i].style.transition = "transform 1s";
        }
      while(j<oLis.length){
        var t=j*0.2
        oLis[j].style.transitionDelay=""+t+"s";
        j++;
      }

      }
      }
      console.log(oLis[4]);
      oLis[4].addEventListener("transitionend",function(){
        isTrue = true;
      })

    }
</script>
</html>